<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gomoku</title>
<style>
table {
    border-collapse: collapse;
    font-size: 2em;
}
tr:nth-child(2n) td:nth-child(2n), tr:nth-child(2n+1) td:nth-child(2n+1) {
    background-color: #eeeeec;
}
td {
    padding: 0;
    text-align: center;
    width: 1.5em;
    height: 1.5em;
}
table:not(.locked) td:empty {
    cursor: pointer;
}
td:not(:empty) {
    animation: flash 1s ease-in-out;
}
@keyframes flash {
    40% {
      background: yellow;
    }
}
</style>
</head>
<body>
<form action="#" id="start-form">
<p><label>Size: <input type="number" name="size" value="10" min="5" autofocus></label></p>
<p>Computer: <label><input type="radio" name="computer" value="X" checked> ❌</label> <label><input type="radio" name="computer" value="O"> ⭕</label></p>
<button id="start">Start game!</button>
</form>

<script>
const prettySymbol = (sym) => sym === 'X' ? '❌' : '⭕';
document.addEventListener('DOMContentLoaded', (e) => {
    const startForm = document.querySelector('#start-form');
    startForm.addEventListener('submit', (e) => {
        const host = window.location.hostname || 'localhost';
        const uri = `ws://${host}:9160/`;
        const ws = new WebSocket(uri);

        const size = startForm.size.value;
        const computerSymbol = startForm.computer.value;
        const mySymbol = computerSymbol === 'X' ? 'O' : 'X';
        let myTurn = computerSymbol == 'O';

        document.body.removeChild(startForm);
        const table = document.createElement('table');
        document.body.appendChild(table);
        for (let y = 0; y < size; y++) {
            const row = document.createElement('tr');
            table.appendChild(row);
            for (let x = 0; x < size; x++) {
                const cell = document.createElement('td');
                cell.setAttribute('id', `cell-${x}-${y}`);
                cell.setAttribute('title', `${x}-${y}`);
                row.appendChild(cell);
                cell.addEventListener('click', (e) => {
                    if (myTurn && !cell.textContent) {
                        ws.send(`${x} ${y}`);
                        cell.textContent = prettySymbol(mySymbol);
                        myTurn = false;
                        table.classList.add('locked');
                    }
                });
            }
        }

        ws.addEventListener('open', (e) => {
            ws.send(`${size} ${computerSymbol}`);
        });

        ws.addEventListener('message', (e) => {
            const msg = JSON.parse(e.data);
            if (typeof msg === 'string') {
                myTurn = false;
                alert(msg);
            } else {
                const cell = document.querySelector(`#cell-${msg.x}-${msg.y}`);
                cell.textContent = prettySymbol(computerSymbol);
                myTurn = true;
                table.classList.remove('locked');
            }
        });

        ws.addEventListener('error', (e) => {
            alert('Error connecting to server.');
            document.location.reload();
        });

        e.preventDefault();
    });
});
</script>
</body>
</html>
